<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3热身实战--过渡与动画（实现炫酷下拉，手风琴，无缝滚动）</title>
    <!-- 样式重置表和个人常用样式封装 -->
    <style>
        *{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}ol,ul{list-style:none}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}fieldset,img{border:0}textarea{resize:none}a{color:#000;text-decoration:none}.fontsize24,h1{font-size:24px}.fontsize20,h2{font-size:20px}.fontsize18,h3{font-size:18px}.fontsize16,h4{font-size:16px}.fontsize14,h5{font-size:14px}.fontsize12,h6{font-size:12px}.bold{font-weight:700}.fllil li{float:left}.fllir li{float:right}.fl{float:left}.fr{float:right}.radius{border-radius:100%}.positionCenterLeft{left:0;right:0;margin:auto}.positionCenterTop{top:0;bottom:0;margin:auto}.positionCenter{top:0;bottom:0;left:0;right:0;margin:auto}.distable{display:table}.distablecell{display:table-cell;vertical-align:middle}.textels{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.marginCenter{margin:0 auto}.t_l{text-align:left}.t_c{text-align:center}.t_r{text-align:right}.unLine{text-decoration:underline}.fiexd{position:fixed}.absolute{position:absolute}.relative{position:relative}.wrapper{clear:both;overflow:hidden}.o-hidden{overflow:hidden}.hidden{display:none}.block{display:block}.lblock{display:inline-block}.clear{clear:both}.pointer{cursor:pointer}img{border:0;vertical-align:middle}
    </style>
    <style>
        .demo-nav {
            width: 680px;
            margin: 0 auto;
        }
        .demo-nav li {
            line-height: 40px;
            padding: 0 10px;
            background: #09f;
            color: #fff;
            position: relative;
        }

        .demo-nav li ul {
            position: absolute;
            left: 0;
            top: 40px;
            /* 刚开始隐藏子菜单 ul 的样式 */
            height: 0;
            overflow: hidden;
        }
        .demo-nav li ul li {
            float: none;
            /*过渡代码*/
            transition: all 1.2s;
            background: #f90;
            opacity: 0;
        }
        /*奇数项初始往右边偏移100%*/
        .demo-nav li ul li:nth-of-type(1n) {
            transform: translate3d(50%, 0, 0);
        }
        /*偶数项初始往左边偏移100%*/
        .demo-nav li ul li:nth-of-type(2n) {
            transform: translate3d(-50%, 0, 0);
        }

        .demo-nav li:hover ul {
            overflow: visible;
        }
        /*透明度和互动同时进行*/
        .demo-nav li:hover ul li {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <style>
        .sub-menu-1 {

        }
        .demo-nav li ul.sub-menu-1 li {
            transform: translate3d(0, 0, 0);
        }
    </style>

    <style>
        .displaytoggle-wrap {
            width: 60%;
            margin: 42px auto;
        }
        .displaytoggle-wrap:hover .displaytoggle {
            display: block;
        }
        .displaytoggle {
            display: none;
            border: 1px solid red;
            padding: 6px 8px;
            transition: all 1.5s;
        }
        .displaytoggle-wrap:hover .displaytoggle2 {
            height: inherit;
        }
        .displaytoggle2 {
            border: 1px solid red;
            padding: 6px 8px;
            transition: all 1.5s;
            height: 0;
        }
    </style>

    <style>
        .stage { width: 300px; height: 300px; float: left; margin: 15px; position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px; -ms-perspective: 1200px;
            -o-perspective: 1200px; perspective: 1200px; }
        .container { position: absolute; top: 50%; left: 50%; -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d;
            transform-style: preserve-3d; }
        .container img { position: absolute; margin-left: -35px; margin-top: -50px; }
        .container img:nth-child(1){ z-index: 1; opacity: .6; }
        .s1 img:nth-child(2){ z-index: 2; -webkit-transform: translate3d(30px,30px,200px);
            -moz-transform: translate3d(30px,30px,200px); -ms-transform: translate3d(30px,30px,200px);
            -o-transform: translate3d(30px,30px,200px); transform: translate3d(30px,30px,200px); }
        .s2 img:nth-child(2){ z-index: 2; -webkit-transform: translate3d(30px,30px,-200px);
            -moz-transform: translate3d(30px,30px,-200px);
            -ms-transform: translate3d(30px,30px,-200px); -o-transform: translate3d(30px,30px,-200px);
            transform: translate3d(30px,30px,-200px); }
    </style>
</head>
<body>
<h1>CSS3热身实战--过渡与动画（实现炫酷下拉，手风琴，无缝滚动）</h1>
<a target="_blank" href="https://segmentfault.com/a/1190000010427231#articleHeader0">参见：css3 实战 - segmentFault</a>


<div class="demo-nav">
    <!--.fllil,.clear是在样式重置表（reset.css）上写好的样式，.fllil li{fload:left;}.clear{clear:both;}-->
    <ul class="menu fllil">
        <li>HTML5
            <ul class="sub-menu">
                <li>article</li>
                <li>section</li>
                <li>menu</li>
                <li>nav</li>
            </ul>
        </li>
        <li>CSS3
            <ul class="sub-menu">
                <li>动画</li>
                <li>过渡</li>
                <li>圆形</li>
                <li>边框</li>
            </ul>
        </li>
        <li>Javascript
            <ul class="sub-menu">
                <li>字符串</li>
                <li>数组</li>
                <li>对象</li>
                <li>布尔</li>
            </ul>
        </li>
        <li>Jquery
            <ul class="sub-menu">
                <li>动画</li>
                <li>特效</li>
                <li>AJAX</li>
            </ul>
        </li>
        <li>VUE</li>
    </ul>
    <div class="clear"></div>

    <div style="height: 200px; line-height: 200px;">menv breakline</div>

    <ul class="menu fllil">
        <li>HTML5
            <ul class="sub-menu sub-menu-1">
                <li>article</li>
                <li>section</li>
                <li>menu</li>
                <li>nav</li>
            </ul>
        </li>
        <li>CSS3
            <ul class="sub-menu sub-menu-1">
                <li>动画</li>
                <li>过渡</li>
                <li>圆形</li>
                <li>边框</li>
            </ul>
        </li>
        <li>Javascript
            <ul class="sub-menu sub-menu-1">
                <li>字符串</li>
                <li>数组</li>
                <li>对象</li>
                <li>布尔</li>
            </ul>
        </li>
        <li>Jquery
            <ul class="sub-menu sub-menu-1">
                <li>动画</li>
                <li>特效</li>
                <li>AJAX</li>
            </ul>
        </li>
        <li>VUE</li>
    </ul>
    <div class="clear"></div>
</div>

<div class="displaytoggle-wrap">
    <h3>看看 display: none / block 是否会有 transition 效果！</h3>
    <div class="displaytoggle">我忽隐忽现，若来若去....</div>
    <div class="displaytoggle2">我忽隐忽现，若来若去222....</div>

</div>

<h1>CSS3 3D Transform</h1>

<h2>CSS3 3D位移</h2>
<div class="stage s1">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>
<div class="stage s2">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>


</body>
</html>